# PDA_Android

./: .gitignore  build.gradle
app/: build.gradle
app/com.pda.pda_android.db.greenDAO/com/pda/pda_android/db/greenDAO/: AppsDao.java  DaoMaster.java  DaoSession.java
app/src/androidTest/java/com/pda/pda_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menulist
app/src/main/java/com/pda/pda_android/Activity/: LoginActivity.java
app/src/main/java/com/pda/pda_android/Base/: BaseActivity.java
app/src/main/java/com/pda/pda_android/activity/: AllAppActivity.java  DaibanActivity.java  LoginActivity.java  MainActivity.java  MenuManageActivity.java  TimeSelectActivity.java  TixingActivity.java  UsersListActivity.java
app/src/main/java/com/pda/pda_android/activity/apps/: JcjyActivity.java  JcjyListActivity.java  SSXXActivity.java  WJBQSActivity.java  YZYBHDActivity.java
app/src/main/java/com/pda/pda_android/activity/home/: MenuManageActivity.java
app/src/main/java/com/pda/pda_android/activity/me/: ChangeBingQuActivity.java  ChangePasswordActivity.java
app/src/main/java/com/pda/pda_android/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/pda/pda_android/adapter/: IndexDataAdapter.java  JcBodyAdapter.java  JcDetailAdapter.java  JyBodyAdapter.java  JyDetailAdapter.java  MenuChildAdapter.java  MenuParentAdapter.java  MyAdapter.java  SsxxAdapter.java  UserAdapter.java  YzybhdAdapter.java  YzybhdSdAdapter.java
app/src/main/java/com/pda/pda_android/adapter/jcjy/: JcBodyAdapter.java  JcDetailAdapter.java  JyBodyAdapter.java  JyDetailAdapter.java
app/src/main/java/com/pda/pda_android/adapter/ssxx/: SsxxBodyAdapter.java  SsxxDetailAdapter.java
app/src/main/java/com/pda/pda_android/adapter/wjbqs/: WjbqsBodyAdapter.java  WjbqsDetailAdapter.java  WjbqsEndBodyAdapter.java  WjbqsEndDetailAdapter.java
app/src/main/java/com/pda/pda_android/adapter/yzybhd/: YzybhdAdapter.java  YzybhdBodyAdapter.java  YzybhdDetailAdapter.java  YzybhdSdAdapter.java
app/src/main/java/com/pda/pda_android/base/: AppManager.java  BaseActivity.java  BaseFragment.java  Nursebean.java  ScanUserBean.java
app/src/main/java/com/pda/pda_android/base/network/: BaseCallBack.java  LoadCallBack.java  OkHttpManager.java
app/src/main/java/com/pda/pda_android/bean/: AssayDetailListBean.java  Bodybean.java  FlagBean.java  JcBean.java  JcBodybean.java  JyBean.java  JyBodybean.java  JyDetailBean.java  LoginBean.java  LoginBeanFail.java  Nursebean.java  ScanUserBean.java  ScanWjbqsBean.java  SsxxBean.java  SsxxDetailBean.java  UserBean.java  UsersCheckListBean.java  UsersListBean.java  WjbEndBean.java  WjbqsBean.java  WjbqsFailBean.java  WjbqsOkBean.java
app/src/main/java/com/pda/pda_android/broadcastreceive/: MyBroadcastReceiver.java
app/src/main/java/com/pda/pda_android/db/: LouSQLite.java  MyCallBack.java  Phrase.java  PhraseEntry.java  SQLiteDao.java
app/src/main/java/com/pda/pda_android/drag/: DragAdapterInterface.java  DragCallback.java  DragForScrollView.java  DragGridView.java
app/src/main/java/com/pda/pda_android/entity/: MenuEntity.java
app/src/main/java/com/pda/pda_android/fragment/: HomeFragment.java  JcFragment.java  JyFragment.java  MeFragment.java  UserFragment.java  WjbqsendFragment.java  WjbqssdFragment.java  WjbqssmFragment.java  YzybhdendFragment.java  YzybhdsdFragment.java  YzybhdsmFragment.java
app/src/main/java/com/pda/pda_android/service/: PostCacheService.java  RemindService.java  UsersAssayDetailListService.java  UsersAssayListService.java  UsersCheckListService.java  UsersListService.java  UsersSsxxListService.java
app/src/main/java/com/pda/pda_android/utils/: Util.java
app/src/main/java/com/pda/pda_android/widget/: AppConfig.java  AppContext.java  CustomExpandableListView.java  GridViewForScrollView.java  LineGridView.java  MyGridView.java  MyListView.java  NoScrollViewPager.java
app/src/main/res/drawable/: bg_btn_quit.xml  bg_toast.xml  dot_version.xml  hedui_bt_noseleter.xml  red_version.xml  selector_time.xml  shape_edit.xml  shape_edtext.xml  wjb_shape.xml
app/src/main/res/layout/: activity_allapp.xml  activity_daiban.xml  activity_db.xml  activity_jc_detail.xml  activity_jcjy_list.xml  activity_jcjydetail.xml  activity_jy_detail.xml  activity_login.xml  activity_main.xml  activity_menu_manage.xml  activity_password.xml  activity_ssxxinfomation.xml  activity_ssxxinfomationdetail.xml  activity_time_select.xml  activity_tixing.xml  activity_users_list.xml  activity_welcome.xml  activity_wjbqs.xml  activity_wjbqsinfomation.xml  activity_yzybhd.xml  activity_yzybhd_list.xml  activity_yzzx.xml  common_top.xml  detail_titles.xml  dialog_quit.xml  dialog_version.xml  fragment_jc.xml  fragment_jy.xml  fragment_me_content.xml  fragment_sub_content.xml  fragment_user_content.xml  fragment_wjbqsend.xml  fragment_wjbqssd.xml  fragment_wjbqssm.xml  fragment_yzybhdend.xml  fragment_yzybhdsd.xml  fragment_yzybhdsm.xml  fragment_yzzxcz.xml  fragment_yzzxkf.xml  fragment_yzzxqt.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pda/pda_android/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/hss01248/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hss01248/lib/: StytledDialog.java
lib/src/test/java/com/hss01248/lib/: ExampleUnitTest.java
(+94 files in other folders)
