apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

   /* maven { url "https://jitpack.io" }*/
   /* flatDir {
        dirs 'libs'
    }*/
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.github.glassLake:SmoothRoundProgressbar:1.0.1'
    /*compile(name: 'roundprogressbar-release', ext: 'aar')*/

}
