<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.apps.detail.SsxxInfomationActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/common"
        layout="@layout/detail_titles" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/refreshLayout1_ssxx">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/ssxx_list_ssxx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>