<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.apps.detail.JcjyListActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/common"
        layout="@layout/common_top" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_yzybhd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/lanse"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/lanse"
        app:tabTextAppearance="@style/TabLayoutTextSizeStyle"
        app:tabTextColor="#999999"
        ></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_yzybhd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>