<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WjbqssmFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/text_color"
        android:text="第一步：扫描瓶贴二维码" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yzpt_code"
        android:layout_marginTop="20dp"
        android:id="@+id/yzpt_code"/>




</LinearLayout>