<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.jcjy.JyFragment"
    android:orientation="vertical"
     >

        <ImageView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/empty"
            android:visibility="gone"
            />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/refreshLayout_jy">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/jy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>