<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:textColor="#000000"
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textSize="20dp" />
    </RelativeLayout>
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:onClick="onClick"
            android:textColor="#000000"
            android:background="@drawable/textview_border"
            android:id="@+id/tv_daiban"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="待办"
            />
        <TextView
            android:onClick="onClick"
            android:textColor="#000000"
            android:background="@drawable/textview_border"
            android:id="@+id/tv_tixing"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提醒"
            />
        <TextView
            android:onClick="onClick"
            android:textColor="#000000"
            android:background="@drawable/textview_border"
            android:id="@+id/tv_allapp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="全部应用"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="60dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="4"
        />
</LinearLayout>