<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#424242">

    <TextView
        android:id="@+id/teacher_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/details_back"
        >
        <ImageView
            android:id="@+id/activity_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/new_baiback"
            android:layout_centerVertical="true"/>

        <TextView
            android:visibility="gone"
            android:textSize="18dp"
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="完成！" />
    </RelativeLayout>
</RelativeLayout>