<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#424242">

    <EditText
        android:textColorHint="@color/white"
        android:hint="请输入用户的姓名和床位"
        android:id="@+id/teacher_details_users"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <ImageView
        android:onClick="onClick"
        android:id="@+id/user_list_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/new_baiback"
        android:layout_centerVertical="true"/>

</RelativeLayout>